<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=807a2b5bfa39f4b479fbe2a51d82c27d&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="startScreen" class="main-menu" style="flex-grow: 1;">
        <ui:VisualElement class="title-container">
            <ui:Label tabindex="-1" text="SHADOW OPERATIVE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
        </ui:VisualElement>
        <ui:VisualElement class="content">
            <ui:VisualElement class="menu" style="margin-right: 20px;">
                <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startGameButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button text="Profile" parse-escape-sequences="true" display-tooltip-when-elided="true" name="profileButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button text="Leaderboards" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leaderboardsButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionsButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement class="image-container" style="flex-grow: 1; background-color: rgb(105, 184, 178);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
