<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=807a2b5bfa39f4b479fbe2a51d82c27d&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="pauseMenu" class="pause-menu" style="transition-duration: 0.6s; transition-timing-function: ease-in-out-sine;">
        <ui:VisualElement name="titleContainer" class="title-container" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Game Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
        </ui:VisualElement>
        <ui:VisualElement name="content" class="content" style="flex-grow: 1;">
            <ui:VisualElement name="menuContainer" style="flex-grow: 1; justify-content: flex-start; display: flex;">
                <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resumeButton" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: flex-start; -unity-text-align: middle-center;" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingsButton" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center;" />
                <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainMenuButton" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center;" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="settingsSubmenu" style="flex-grow: 1; display: none;">
                <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsButton" class="button active" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Video" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VideoButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="controlsPanel" style="flex-grow: 1; display: none;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="jumpButton" class="button" style="height: 15%; font-size: 50px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="crouchButton" class="button" style="height: 15%; font-size: 50px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rightButton" class="button" style="height: 15%; font-size: 50px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leftButton" class="button" style="height: 15%; font-size: 50px;" />
                <ui:Button text="Current: Keyboard &amp; Mouse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeviceToggleButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 15%; font-size: 50px;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="videoPanel" style="flex-grow: 1; display: none;">
                <ui:DropdownField label="Resolution" name="resolutionDropdown" style="color: rgb(254, 240, 193); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 50px; -unity-font-style: bold; height: auto; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Toggle label="Fullscreen" name="fullscreenToggle" style="margin-bottom: 0; color: rgb(254, 240, 193); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 50px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-left: 0;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="audioPanel" style="flex-grow: 1; display: none;">
                <ui:Slider label="Master Volume" high-value="100" name="masterVolumeSlider" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 50px; color: rgb(254, 240, 193); -unity-font-style: bold;" />
                <ui:Slider label="Music Volume  " high-value="100" name="musicVolumeSlider" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 50px; color: rgb(254, 240, 193); -unity-font-style: bold;" />
                <ui:Slider label="SFX Volume     " high-value="100" name="sfxVolumeSlider" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 50px; color: rgb(254, 240, 193); -unity-font-style: bold;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RebindOverlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.8); position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement name="RebindPanel" style="background-color: rgb(48, 48, 48); border-radius: 10px; padding: 20px; min-width: 300px; min-height: 150px; justify-content: center; align-items: center;">
            <ui:Label text="Press any key..." display-tooltip-when-elided="true" name="RebindText" style="font-size: 24px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-bottom: 10px;" />
            <ui:Label text="Press ESC to cancel" display-tooltip-when-elided="true" style="color: rgb(192, 192, 192); font-size: 14px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
